PORT=8000
MONGODB_URI=mongodb+srv://ADMIN:DDU5120@cluster0.frpewoj.mongodb.net
CROS_ORIGIN=*

ACCESS_TOKEN_SECRET= LJSDFKJDF98HD87Akjbd
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= UHSDFUFDHIJSadfjkA908FD
REFRESH_TOKEN_EXPIRY= 10d

CLOUDINARY_CLOUD_NAME= dgeyv6zkv
CLOUDINARY_API_KEY=515287564832122
CLOUDINARY_API_SECRET=YOUR_API_SECRET